{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=154.61.75.112;Initial Catalog=Exwell;User Id=sa;Password=Sql@123$;Persist Security Info=True; TrustServerCertificate=True;"
  }
}
